<!DOCTYPE html>
<html>
<head>
	<title> Kota Bandung </title>
	<link rel="stylesheet" type="text/css" href="C:\Users\AMD\Desktop\Website Project\Files\style.css">
</head>

<body>

<header id="banner">
	<h1>Bandung</h1>
		<p>Kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus menjadi ibu kota provinsi tersebut.</p>
</header>

<nav>
				<ul id="navigasi">
					
			       <li><a href="#sejarah">Sejarah</a></li>
			       <li><a href="#geografis">Geografis</a></li>
			       <li><a href="#wisata">Wisata</a></li>

				</ul>
</nav>

<pre>
</pre>
<main>
	<div id="content">
		<article id="sejarah">
		<h2> Sejarah</span></h2>
			<img src="C:\Users\AMD\Desktop\Website Project\Assets\history.jpg" title="Istana Cipanas" class="featured_image">
			<p>Istana Cipanas</p>
			<p> Sejarah Kota Bandung secara resmi dimulai pada masa pemerintahan Kolonial Hindia Belanda, pada abad ke-19. Kota Bandung didirikan oleh dan atas kehendak (kebijakan) Bupati Bandung ke-6, R.A. Wiranatakusumah II (1794-1829). </p>
			</article>
<pre>
</pre>
		<article id="geografis">
		<h2>Geografis</h2>
		<img src="C:\Users\AMD\Desktop\Website Project\Assets\geografis.jpg" class="featured_image">
		<p>Pegunungan Bandung</p>
		<p>Kota Bandung dikelilingi oleh pegunungan, sehingga bentuk morfologi wilayahnya bagaikan sebuah mangkok raksasa</p>
			<p>Fakta Menarik Seputar Bandung : </p>
				<ol type ="a">
					<li>Bandung adalah kota terluas kedua di Indonesia</li>
					<li>Terdiri dari 30 kecamatan dan 153 kelurahan</li>
					<li>Dikenal sebagai surga belanja karena menjamurnya pabrik</li>
				</ol>
			</article>
<pre>
</pre>	 	
	 	<article id="wisata">
			<h2>Wisata</h2>
			<p>Kota Bandung telah menjadi tujuan utama dalam menikmati liburan akhir pekan terutama dari masyarakat yang berasal
		   dari Jakarta sekitarnya.</p>

			   	<section>
					<h3>Farm House Lembang</h3>
					<img src="C:\Users\AMD\Desktop\Website Project\Assets\farm-house.jpg" class="featured_image">
					<p>Farm House Lembang &copy Candi</p>
					<h4>Lokasi</h4>
					<p>Berada di jalur utama Bandung-Lembang, Farm House menjadi objek wisata yang tidak pernah sepi pengunjung.</p>
					</section>
				 
				 	<section>
					<h3>Observatorium Bosscha</h3>
					<img src="C:\Users\AMD\Desktop\Website Project\Assets\bosscha.jpg" class="featured_image">
					<p>Observatorium Bosscha 1992 &copy </p>
					<p>Memiliki beberapa teleskop, antara lain, Refraktor Ganda Zeiss, Schmidt Bimasakti, Refraktor Bamberg,
				   Cassegrain GOTO, dan Teleskop Surya.</p>
				   <table border="1" class="jadwal">
				   	<tr>
				   		<th>Hari</th>
				   		<th>Buka</th>
				   		<th>Tutup</th>
				   	</tr>
				   	<tr>
				   		<td>Senin</td>
				   		<td>08.00</td>
				   		<td>13.00</td>
				   	</tr>
				   	<tr>
				   		<td>Selasa</td>
				   		<td>08.00</td>
				   		<td>13.00</td>
				   	</tr>

				   </table>
				   </section>	

				   <pre>

				   </pre>
		 </article>
	</div>	  
</main>
<pre></pre>
<aside>
   <article class="profile">
   	<header id="profile">
   	<br>	
       <h2>Kota Bandung</h2>
        <p>Kota Kembang Paris van Java</p>
        <figure>	
           <img src="C:\Users\AMD\Desktop\Website Project\Assets\badge.png" height="120" id="logo">
           <figcaption>Lambang</figcaption>
        </figure>
        </header>

       	<section>
		   <h3>Informasi Lainnya</h3>
		   <table border="1" class="informasi">
		      <tr>
		         <th>Negara</th>
		         <td>Indonesia</td>
		      </tr>
		      <tr>
		         <th>Hari jadi</th>
		         <td>25 September 1810</td>
		      </tr>
		      <tr>
		         <th>Luas Total</th>
		         <td>167.67 km<sup>2</sup></td>
		      </tr>
		      <tr>
		         <th>Bahasa Daerah</th>
		         <td>Sunda</td>
		      </tr>
		         <tr>
		         <th>Kode Telepon</th>
		         <td>+62 22</td>
		      </tr>
			  </table>
			</section>
		<br>


      
   </article>
</aside>

<pre>
	
</pre>
<footer>

<p>Belajar Dasar Pemrograman Web &copy 2020, Dicoding Academy
 </footer>
 

</body>