@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
article.profile {
		text-align: center;
}

img + p {
   color: gray;
   font-size: small;
}

footer {
   padding: 20px;
   color: white;
   background-color: #00AFB4;
   text-align: center;
   font-weight: bold;
}

body {
   font-family: arial;
   margin: 0;
   padding: 0;
}

header#banner {
   color: white;
   padding-top: 1px;
   height: 200px;
   text-align: center;
   background-color: #00CFCC;
   box-sizing: border-box;
}
header#banner h1 {
   font-size: 60px;
}

#sejarah, #geografis, #wisata {
   article 
   max-width: 200;
   min-width: 200;
   padding: 20px;
   margin: 20px;
   border: 0 solid black;
   border-radius: 25px;
   box-shadow: 4px 2px 21px 3px rgba(0,0,0,0.27);
   box-sizing: border-box;

}

h2 {
   font-size: 40px;
   color: #00CFCC;
}

.featured_image {
   width: 100%;
   max-height: 300px;
   object-fit: cover;
   object-position: center;
}

nav 
{
   background-color: #00a2c6;
   padding: 5px;
  font-weight: 400;
}
nav li {
   display: inline;
   list-style-type: none;
   margin-right: 20px;
  
}
nav a {
   text-decoration: none;
   color: white;

}


aside


article.profile {
  border-radius: 25px;
  border: 0px solid black;
  width: 300px;
  padding: 50px;
  background-color: white;
  box-shadow: 4px 2px 21px 3px rgba(0,0,0,0.27);
  position: relative;

}


table.jadwal {
      border-collapse: collapse;
      width: 100%;

}
table.informasi {
      border-collapse: collapse;
      width: 100%;
      
}

.informasi tr:nth-child(even){background-color: #f2f2f2;}


}


