<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
.static {
    position: static;
}


    </style>
    <title></title>
</head>
<body>

<p id="static">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio esse veritatis, natus expedita nobis ab nisi placeat commodi sequi harum quod deleniti. Sed atque saepe quaerat consequatur ratione quia tempore.</p>

<p id="fixed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio esse veritatis, natus expedita nobis ab nisi placeat commodi sequi harum quod deleniti. Sed atque saepe quaerat consequatur ratione quia tempore.</p>

<p id="relative">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio esse veritatis, natus expedita nobis ab nisi placeat commodi sequi harum quod deleniti. Sed atque saepe quaerat consequatur ratione quia tempore.</p>

<p id="absolute">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio esse veritatis, natus expedita nobis ab nisi placeat commodi sequi harum quod deleniti. Sed atque saepe quaerat consequatur ratione quia tempore.</p>

</body>
</html>